# ClashUp

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  AetherNet.refs.props  ClashUp.sln  Directory.Build.props  Directory.Packages.props  README.md
.claude/: settings.local.json
.claude/agents/: git-ops.md
.claude/commands/: generate-guid.md  reflect.md
.claude/memory/: MEMORY.md  ability-authoring.md  debugging.md  dev-environment.md  feedback-client-authority.md  feedback-no-singletons.md  feedback-reread-before-edit.md  feedback-scope-narrowing.md  feedback-ticket-status.md  folder-conventions.md  lobby-ui.md  monday-api.md  mvp1-architecture.md  netcode-architecture.md  patterns.md  project-structure.md  scene-ownership.md  stat-health-system.md  unity-mcp.md
client/ClashUp.Unity/: .mcp.json  README.md
client/ClashUp.Unity/Assets/: link.xml  packages.config
client/ClashUp.Unity/Assets/AppStarter/Scripts/: AppStarterLifetimeScope.cs  BootBootstrapper.cs  PlayerPrefsDeviceIdStore.cs
client/ClashUp.Unity/Assets/Core/Lobby/Scripts/: ClashUp.Lobby.asmdef
client/ClashUp.Unity/Assets/Core/Scripts/: ClashUp.Core.asmdef  IDeviceIdStore.cs  SessionHandoff.cs
client/ClashUp.Unity/Assets/CoreStarter/Scripts/: ClashUp.CoreStarter.asmdef  CoreStarterLifetimeScope.cs
client/ClashUp.Unity/Assets/Editor/: SetupCoreStarterAndMatch.cs  SetupLoadingScreenAndLobby.cs
client/ClashUp.Unity/Assets/Editor/SceneManager/: SceneBuildManagerWindow.cs
client/ClashUp.Unity/Assets/Gameplay/Scripts/: ClashUp.Gameplay.asmdef  ClientPredictionWorld.cs  IClientSimulation.cs  NullClientSimulation.cs
client/ClashUp.Unity/Assets/Match/Scripts/: ClashUp.Match.asmdef  MatchLifetimeScope.cs  MatchSessionRunner.cs
client/ClashUp.Unity/Assets/Networking/Scripts/: AuthClient.cs  ClashUp.Networking.asmdef  ClashUpEndpoints.cs  GameServerChannelFactory.cs  MagicOnionChannelProvider.cs  MatchHubReceiver.cs  MatchSession.cs  MatchmakingClient.cs  PingHubClient.cs  ResolveMatchClient.cs  SessionTokenStore.cs
client/ClashUp.Unity/Assets/Resources/: AetherNetSettings.asset
client/ClashUp.Unity/Assets/UI/Scripts/: ClashUp.UI.asmdef
client/ClashUp.Unity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
docs/rules/: README.md  async-discipline.md  il2cpp-aot.md  jwt-auth.md  magiconion-hub-discipline.md  mongo-data.md  naming-conventions.md  server-authority.md  shared-contracts.md  unity-folder-structure.md  vcontainer-scopes.md
ops/docker/: docker-compose.yml  gameserver.Dockerfile  mongo.compose.yml  services.Dockerfile
src/Server/: ClashUp.Server.sln
src/Server/ClashUp.GameServer/: ClashUp.GameServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/ClashUp.GameServer/Hubs/: MatchHub.cs
src/Server/ClashUp.GameServer/Maps/: ServerMapStore.cs
src/Server/ClashUp.GameServer/Maps/Data/: arena_basic.json
src/Server/ClashUp.GameServer/Match/: GameServerOptions.cs  IMatchRegistry.cs  MatchContext.cs  MatchRegistry.cs
src/Server/ClashUp.GameServer/Properties/: launchSettings.json
src/Server/ClashUp.GameServer/Registration/: GameServerIdentity.cs  GameServerRegistrar.cs  GracefulDrainService.cs  HeartbeatBackgroundService.cs  IServicesRegistryClient.cs  ServicesRegistryClient.cs
src/Server/ClashUp.GameServer/Services/: MatchAdminService.cs
src/Server/ClashUp.GameServer/Simulation/: AetherServerSimulation.cs  IServerSimulation.cs  InputBuffer.cs  MatchClock.cs  MatchTickLoop.cs  MovementServerSimulation.cs  NullServerSimulation.cs
src/Server/ClashUp.Server.Common/: ClashUp.Server.Common.csproj
src/Server/ClashUp.Server.Common/Auth/: JwtClaimTypes.cs  JwtKeyProvider.cs  JwtTokenIssuer.cs  MatchTokenValidator.cs
src/Server/ClashUp.Server.Common/Configuration/: JwtOptions.cs  MongoOptions.cs
src/Server/ClashUp.Server.Common/Interceptors/: LoggingFilterAttribute.cs
src/Server/ClashUp.Server.Common/Mongo/: IIndexInitializer.cs  IMongoContext.cs  MongoContext.cs
src/Server/ClashUp.Services/: ClashUp.Services.csproj  Program.cs  appsettings.json
src/Server/ClashUp.Services/Hubs/: PingHub.cs
src/Server/ClashUp.Services/Matchmaking/: GameServerAdminClientFactory.cs  GameServerProvisionerStub.cs  MatchConfigProvider.cs  Matchmaker.cs  MatchmakingOptions.cs  MatchmakingQueue.cs
src/Server/ClashUp.Services/Persistence/: AccountDoc.cs  AccountIndexInitializer.cs  AccountRepository.cs  ConfigDoc.cs  ConfigRepository.cs  ConfigSeeder.cs  GameServerInstanceDoc.cs  GameServerInstanceIndexInitializer.cs  GameServerInstanceRepository.cs  IAccountRepository.cs  IConfigRepository.cs  IGameServerInstanceRepository.cs  IMatchRepository.cs  IndexBootstrapper.cs  MatchDoc.cs  MatchIndexInitializer.cs  MatchRepository.cs
src/Server/ClashUp.Services/Properties/: launchSettings.json
src/Server/ClashUp.Services/Registry/: GameServerRegistryImpl.cs
src/Server/ClashUp.Services/Services/: AuthServiceImpl.cs  MatchmakingServiceImpl.cs
src/Shared/ClashUp.Shared/: ClashUp.Shared.Unity.asmdef  ClashUp.Shared.csproj  IsExternalInit.cs  package.json
src/Shared/ClashUp.Shared/Characters/: CharacterDefinition.cs  CharacterId.cs  CharacterRegistry.cs  StatBlock.cs
src/Shared/ClashUp.Shared/Hubs/: IMatchHub.cs  IMatchHubReceiver.cs  IPingHub.cs  IPingHubReceiver.cs
src/Shared/ClashUp.Shared/Maps/: MapData.cs  SpawnResolver.cs
src/Shared/ClashUp.Shared/MessagePackObjects/: AuthDtos.cs  GsRegistration.cs  InputCommand.cs  JoinResult.cs  LeaveReason.cs  MatchConfig.cs  MatchEvent.cs  MatchId.cs  MatchJoinRequest.cs  MatchProvision.cs  MatchResult.cs  MatchType.cs  MatchmakingDtos.cs  PingRequest.cs  PlayerId.cs  PlayerSummary.cs  PongResult.cs  SnapshotPacket.cs  WorldStatePacket.cs
src/Shared/ClashUp.Shared/Services/: IAuthService.cs  IGameServerProvisioner.cs  IGameServerRegistry.cs  IMatchAdminService.cs  IMatchmakingService.cs
src/Shared/ClashUp.Shared/Simulation/: DeterministicRng.cs  HealthTable.cs  MatchPhysicsWorld.cs  MovementModel.cs
tools/: generate-guid.py  setup-aethernet.ps1
(+111 files in other folders)
