<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ClashUp.Server.GameServer</RootNamespace>
    <AssemblyName>ClashUp.GameServer</AssemblyName>
    <UserSecretsId>clashup-gameserver-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ClashUp.Shared\ClashUp.Shared.csproj" />
    <ProjectReference Include="..\ClashUp.Server.Common\ClashUp.Server.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="MagicOnion.Client" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
